.info {
	width: 100%;
	height: 100vh;
	padding: 5vw;

	.wrap {
		width: 100%;
		height: 100%;
		display: grid;
		gap: 30px;
		//가로칸의 갯수와 비율을 지정
		grid-template-columns: repeat(4, 1fr);
		//세로 칸의 갯수와 비율을 지정
		grid-template-rows: repeat(3, 1fr);

		article {
			background-color: #333;
			position: relative;
			overflow: hidden;
			transition: 0.3s;

			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			&:hover {
				transform: scale(1.05);
			}

			//grid-area: 행의 시작 위치, 열의 시작위치, 행의 병합수, 열의 병합수
			//grid-area의 순서값은 화면상의 박스 위치를 지정
			//nth-of-type 화면 위치에 어떤 컨텐츠를 넣을지 순서지정
			&:nth-of-type(1) {
				grid-area: 1/1 / span 1 / span 2;
			}
			&:nth-of-type(3) {
				grid-area: 1/4 / span 3 / span 1;
			}
			&:nth-of-type(5) {
				grid-area: 2/2 / span 2 / span 2;
			}
		}
	}
}
